<!DOCTYPE html>
<html>
<title>
english
</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="viewport" 
content="width=device-width,initial-scale=1.0">
<style>
body{margin:0;
padding:0;
overflox-x:hidden;}
body,html{width:100%; height:100%;}
.container2 {width:100vw;height:100vh;background:gray;}
.header {width:100%;height:10%;background:black;padding-top:1%;display:flex;}
.header h1 {text-align:center;font-family:calibri;margin-left:34%;color:white;}
.box1 {width:100%;height:50%;background:black;padding-top:1%;display:flex;}
.header1 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:6%;}
.header2 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header3 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header4 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header5 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header1 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header2 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header3 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header4 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header5 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}


.headera {width:100%;height:10%;background:black;padding-top:1%;display:flex;}
.headera h1 {text-align:center;font-family:calibri;margin-left:43%;color:white;}
.box2 {width:100%;height:50%;background:black;padding-top:1%;display:flex;}
.header11 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:6%;}
.header22 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header33 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header44 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header55 {width:15%;height:70%;background:transparent;margin-top:2%;margin-left:3%;}
.header11 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header22 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header33 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header44 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.header55 img:hover {transform: scale(1.05);border-radius:14px;box-shadow:2px 2px 2px 2px ;}
.abc {width:100%;height:40%;background:black;margin-top:-16px;padding-top:3px;}
.abcd {width:100%;height:10%;background:black;}
.abcd button {width:12%;height:50%;margin-left:3%;box-shadow:22x 22px 22x 22px;margin-top:1%;}
.abcd button:hover {background:white;color:black;box-shadow:12px 12px 12px 12px;}


@media screen and (max-width:360px){
.container2 {width:100%;}
.header {width:100%;}
.header h1 {font-size:20px;margin-left:57px;margin-top:15px;}
.header1 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:-9%;box-shadow:1px 1px 1px 1px #514e4d;}
.header2 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header3 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header4 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header5 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}

.headera {width:100%;margin-top:-170px;}
.headera h1 {font-size:20px;margin-left:111px;margin-top:15px;}
.header11 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:-9%;box-shadow:1px 1px 1px 1px #514e4d;}
.header22 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header33 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header44 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}
.header55 img {width:110%;height:50%;background:transparent;margin-top:2%;margin-left:3%;box-shadow:1px 1px 1px 1px #514e4d;}

.abc {margin-top:-50%;}
.container {background:black;}







}





















</style>
</head>
<body>
<div class="container2"> 
<div class="header"> 
<h1> WATCH ALL MOVIES IN ENGLISH </h1> </div>
<div class="box1">
<div class="header1"> 
<img src="english1.jpeg" width="250px" height="317px" border-radius:40px;>
</div>
<div class="header2">
<img src="english2.webp" width="250px" height="317px">
 </div>
<div class="header3">
<img src="english3.jpg" width="250px" height="317px">
 </div>
<div class="header4"> 
<img src="english4.jpg" width="250px" height="317px">
</div>
<div class="header5"> 
<img src="english5.jpg" width="250px" height="317px">
</div>
</div>

<div class="headera"> 
<h1> EXPLORE ALL</h1> </div>
<div class="box2">
<div class="header1"> 
<img src="english6.jpg" width="250px" height="317px" border-radius:40px;>
</div>
<div class="header22">
<img src="english7.jpg" width="250px" height="317px">
 </div>
<div class="header33">
<img src="english8.webp" width="250px" height="317px">
 </div>
<div class="header44"> 
<img src="english9.webp" width="250px" height="317px">
</div>
<div class="header55"> 
<img src="series5.jpg" width="250px" height="317px">
</div>
</div>
<div class="abc"> 
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: black"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
             NETZONE
            </h6>
            <p>
              
Netzone is a subscription-based
 streaming service that
 allows our members to watch TV 
 shows and movies on an internet-connected device.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Support</h6>
            <p>
              <a class="text-white">Help center</a>
            </p>
            <p>
              <a class="text-white">Terms of use</a>
            </p>
            <p>
              <a class="text-white">Privacy policy</a>
            </p>
            <p>
              <a class="text-white">Complaints</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> DELHI, NOIDA 10012</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #3b5998"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright:
      <a class="text-white" 
         >NETZONE.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
 </div>


</div>
</body>
</html>
