<!DOCTYPE html>
<html>
<title>
Get a plan
</title>
<head>
<style>
body{margin:0;
padding:0;
overflox-x:hidden;}
body,html{width:100%; height:100%;}
.container {width:100vw;height:100vh;background:transparent;}
.box1 {width:100%;height:100%;background:url('background4.jpg');background-size:1700px 1300px;padding-top:1px;}
.box2 {width:40%;height:15%;margin-left:30%;margin-top:3%;background:white;border-radius:50px;padding-top:1px;box-shadow:2.88px 2.88px 1.88px 2.88px red;}
.box2 h1 {font-size:100px;color:red;font-family:calibri;}
.box2 h1 {text-align:center;margin-top:5px;}
.box3 {width:210%;height:350%;background:white;border-radius:50px;margin-left:-350px;box-shadow:2.88px 2.88px 1.88px 2.88px orange;}
.box3 h1 {font-size:40px;color:red;font-family:calibri;}
.box3 h3 {font-size:20px;color:black;font-family:calibri;text-align:center;}
.box3 h2 {text-align:center;}
.box3 h4 {text-align:center;color:red;}
</style>
</head>
<body>
<div class="container"> 
<div class="box1"> 
<div class="box2">
<h1> GO PREMIUM</h1>
<div class="box3"> 
<u><b><h1> Plans and Pricing</h1></b></u>
<h3>
Netzone offers a variety of plans to meet your entertainment needs.<br>

As a Netzone member, you are charged monthly on the date you signed up.<br> A Netzone account is for people who live together in a single household. 
Learn more about sharing Netzone.<br>

Sign up for Netzone today and choose from several payment options. You can easily change your plan or cancel at any time.
</h3>
<h2>Pricing (Indian Rupee)<br>
Mobile: ₹149 INR/month<br>

Basic: ₹199 INR/month<br>

Standard: ₹499 INR/month<br>

Premium: ₹649 INR/month<br>

Depending on where you live, you may be charged taxes in addition to your subscription price.</h2>
<h4>Note: The Mobile Plan requires Android OS devices 5.0 (Lollipop) <br>
or higher, Fire OS devices 5.0 or higher, or iOS devices 12.0 or higher.<br>
 Casting or mirroring from a mobile device is not supported on this plan</h4>
</div>
 </div>
</div>

</div>









</body>
</html>