<!DOCTYPE html>
<html>
<title>
index
</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="viewport" 
content="width=device-width,initial-scale=1.0">
<style>
body{margin:0;
padding:0;
overflox-x:hidden;}
body,html{width:100%; height:100%;}
.container1{width:100vw;height:100vh;background:black;}
.header {height:60%;background:url('background.webp');padding-top:1%;}
.head {width:100%;height:120%;background:rgba(0.9,0,14,0.8);margin-top:-29px;}
.header1 {height:30%;background:transparent;padding-top:1%;display:flex;}



.gopremium {height:40%;width:19%;background:transparent;margin-left:15%;margin-top:1%;}
.profile{height:40%;width:5%;background:transparent;margin-left:23%;margin-top:1%;}
.header2 {height:30%;background:transparent;padding-top:1%;}
.box1 {height:80%;width:60%;background:transparent;margin-left:20%;}
.box1 h1 {color:white;font-family:callibri;}
.header3{height:20%;background:transparent;display:flex;}
.box2 {width:15%;height:70%;background:transparent;margin-left:35%;}
.box3 {width:15%;height:70%;background:transparent;margin-left:3%;}
.gopremium button {width:140px;height:38px;border-radius:10px;margin-top:36px;margin-left:240%;}
.gopremium button {font-size:14px;}
.gopremium button:hover {background:#ffd042;color:black;}

.menu ul li a{text-decoration:none;color:white;margin-top:-3px;}
.menu ul li {display:inline;margin-left:15px;font-size:20px;}
.box1 h1 {color:white;font-family:calibri;text-align:center;font-size:50px;}
.box2 button{width:210px;height:60px;margin-left:15px;font-size:17px;
background:#ff4048;color:white;border-radius:40px;border:none;}
.box2 button:hover {background:black;color:white;}
.box2 button {font-size:20px;}
.box3 button:hover {background:whitesmoke;color:black;}
.box3 button{width:210px;height:60px;margin-left:-35px;font-size:17px;background:transparent;
color:white;border-radius:40px;border-color:red;}
.header4 {width:100%;height:7%;background:transparent;padding-top:1%;}
.header41 {width:30%;height:70%;background:transparent;margin-top:-1%;margin-left:5%;
font-family:calibri;}
.header41 h1 {color:white;}
.header5 {width:100%;height:30%;background:black;padding-top:1%;display:flex;}
.box51 {width:4%;height:25%;background:transparent;margin-left:2%;margin-top:4%;}
.box5 {width:15%;height:80%;background:teal;margin-left:1%;margin-top:1.0%;}
.box5a {width:15%;height:80%;background:transparent;margin-left:9%;margin-top:1.0%;box-shadow:88px 88px 88px 88px;}
.box5a img {width:250px;height:210px;transform-scale:(1.0);}
.box5b img {width:250px;height:210px;}
.box5c img {width:250px;height:210px;}
.box5d img {width:250px;height:210px;}
.box5b {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box5c {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box5d {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box52 {width:4%;height:25%;background:transparent;margin-left:12%;margin-top:4%;}
.box6a img {width:250px;height:210px;}
.box6b img {width:250px;height:210px;}
.box6c img {width:250px;height:210px;}
.box6d img {width:250px;height:210px;}
.header7 {width:100%;height:7%;background:black;padding-top:1%;}
.header71 {width:30%;height:70%;background:transparent;margin-top:-1%;margin-left:5%;
font-family:calibri;}
.header71 h1 {color:white;}
.header6 {width:100%;height:30%;background:black;padding-top:1%;display:flex;}
.box61 {width:4%;height:25%;background:transparent;margin-left:2%;margin-top:4%;}
.box6 {width:15%;height:80%;background:teal;margin-left:1%;margin-top:1.0%;}
.box6a {width:15%;height:80%;background:transparent;margin-left:9%;margin-top:1.0%;}
.box6b {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box6c {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box6d {width:15%;height:80%;background:transparent;margin-left:2%;margin-top:1.0%;}
.box62 {width:4%;height:25%;background:transparent;margin-left:12%;margin-top:4%;}
.header9 {width:100%;height:7%;background:black;padding-top:1%;}
.header91 {width:30%;height:70%;background:transparent;margin-top:-1%;margin-left:5%;
font-family:calibri;}
.header91 h1{color:white;}
.box10 {width:100%;height:10%;background:black;padding-top:1%;}
.box10a {width:100%;height:30%;background:black;display:flex;}
.box101 {width:50%;height:80%;background:black;margin-top:-0%;margin-left:25%;}
.box101 h1 {color:white;font-family:calibri;text-align:center;}
.box10a1 {width:35%;height:80%;background:transparent;margin-top:2%;margin-left:15%}
.box10a2 {width:35%;height:80%;background:transparent;margin-top:2%;margin-left:2%;}
.box10a1 img {width:580px;height:100%;}
.box10a2 img {width:580px;height:100%;}
.box12  {width:100%;height:40%;background:BLACK;padding-top:1%;display:flex;}
.box121 {width:10%;height:80%;background:transparent;margin-left:4%;margin-top:2%;}
.box121 h1 {color:red;font-family:calibri;margin-left:40px;}
.box121 ul li a {text-decoration:none;color:white;font-family:Calibri;font-size:20px;}
.box122 {width:10%;height:80%;background:transparent;margin-left:4%;margin-top:2%;}
.box123 {width:20%;height:20%;background:transparent;margin-left:40%;margin-top:-14%;}
.box123 h1 {font-family:calibri;color:gray;font-size:30px;}
.box124 {width:20%;height:20%;background:transparent;margin-left:74%;margin-top:-18%;}
.box124 h1 {color:white;font-family:calibri;font-size:40px;}
.box122 h1 {color:WHITE;font-family:Calibri;margin-left:40px;}
.box122 ul li a {text-decoration:none;color:white;font-family:Calibri;font-size:20px;}
.box122 ul li {list-style-type:none}
.box121 ul li {list-style-type:none}

.abcd {width:100%;height:10%;background:black;}
.abcd button {width:12%;height:50%;margin-left:6%;box-shadow:22x 22px 22x 22px;margin-top:1%;font-size:22px;}
.abcd button:hover {background:white;color:black;box-shadow:12px 12px 12px 12px;}
.box5a img:hover{opacity:0.2;}
.box5a i {position:absolute;margin-top:-130px;margin-left:100px;font-size:40px;}
.box5b img:hover{opacity:0.2;}
.box5c img:hover{opacity:0.2;}
.box5d img:hover{opacity:0.2;}
.box6a img:hover{opacity:0.2;}
.box6a i {position:absolute;margin-top:-130px;margin-left:100px;font-size:40px;}
.box6b img:hover{opacity:0.2;}
.box6c img:hover{opacity:0.2;}
.box6d img:hover{opacity:0.2;}

.box7a img:hover{opacity:0.2;}
.box7a i {position:absolute;margin-top:-130px;margin-left:100px;font-size:40px;}
.box7b img:hover{opacity:0.2;}
.box7c img:hover{opacity:0.2;}
.box7d img:hover{opacity:0.2;}


.box10a1 img:hover{opacity:0.2;}
.box10a2 img:hover{opacity:0.2;}




@media screen and (max-width:360px){

.header1 {display:flex;flex-direction:row;align-items:center;padding-top:1%;}
.logobox h1{font-size:16px;}
.menu {display:none;}
.header {background-size:700px 510px;}
.gopremium {display:none;}
.profile {display:none;}
.header2 {height:30%;}
.header2 h1 {font-size:16px;}
.header3 {height:20%;}
.box2 button {width:100px;height:40px;margin-left:-100%;font-size:10.80px;border:none;border-radius:40px;}
.box3 button 
{width:100px;height:40px;margin-left:-10%;
font-size:10.80px;border-radius:40px;}
.header41 {width:100%;height:60%;margin-top:10%;}
.header4 {height:6%;background:black;}
.header41 h1 {font-size:16px;margin-left:20%;color:white;}
.header5 {display:flex;flex-direction:row;align-items:center;padding-top:1%;height:20%;}
.box51 {width:8%;height:12%;}
.box5a {width:18%;height:48%;margin-left:1%;}
.box5a img {width:100%;height:100%;}
.box5b {width:20%;height:48%;margin-left:1.3%;}
.box5b img {width:100%;height:100%;}
.box5c {width:20%;height:48%;margin-left:1.3%;}
.box5c img {width:100%;height:100%;}
.box5d {width:20%;height:48%;margin-left:1.3%;}
.box5d img {width:100%;height:100%;}
.box52 {width:5%;height:12%;margin-left:2%;}

.header6 {display:flex;flex-direction:row;align-items:center;padding-top:1%;height:20%;margin-top:-20px;}
.box61 {width:8%;height:12%;}
.box6a {width:18%;height:48%;margin-left:1%;}
.box6a img {width:100%;height:100%;}
.box6b {width:20%;height:48%;margin-left:1.3%;}
.box6b img {width:100%;height:100%;}
.box6c {width:20%;height:48%;margin-left:1.3%;}
.box6c img {width:100%;height:100%;}
.box6d {width:20%;height:48%;margin-left:1.3%;}
.box6d img {width:100%;height:100%;}
.box62 {width:5%;height:12%;margin-left:2%;}
.header7 {width:100%;height:7%;background:black;padding-top:1%;}
.header71 {width:100%;height:70%;background:transparent;margin-top:5%;margin-left:5%;
font-family:calibri;}
.header71 h1 {font-size:16px;color:white;margin-left:20%;}
.header91 h1 {font-size:16px;color:white;margin-left:20%;}
.header9 {width:100%;height:7%;background:black;padding-top:1%;}
.header91 {width:100%;height:70%;background:transparent;margin-top:-1%;margin-left:5%;
font-family:calibri;}

.box101 h1 {font-size:16px;}
.box10a1 {width:40%;height:80%;margin-left:10%;background:transparent;}
.box10a1 img {width:100%;height:90%;}
.box10a2 {width:40%;height:80%;margin-left:4%;background:transparent;}
.box10a2 img {width:100%;height:90%;}
.box10a {height:20%;}
.box111 h1 {font-size:16px;}

.box123 h1 {font-size:12px;}
.box121 h1 {font-size:16px;margin-left:1px;}
.box122 h1 {font-size:12px;margin-left:1px;margin-top:5px;}
.box121 ul li a {font-size:10px;margin-left:-29px;}
.box121 {width:70px;height:190px;}
.box122 {width:100px;height:190px;margin-left:-1px;}
.box122 ul li a {font-size:10px;margin-left:-31px;}
.box123 {width:70px;height:190px;margin-top:-270px;}
.box124 {width:120px;height:90px;margin-top:-150px;}
.box124 h1 {font-size:14px;margin-top:-260px;margin-left:-12px;}
.box123 h1 {margin-top:110px;margin-left:10px;}
.container-fluid a {margin-left:70px;}
.header41 h1 {margin-top:10px;}
.header71 h1 {margin-top:10px;}
.header91 h1 {margin-top:10px;}
.abc {width:100%;height:160%;background:black;margin-top:-16px;padding-top:3px;}
.abcd button{width:20%;height:40%;font-size:10px;margin-left:9%;}
}
@media screen and (max-width:768px){
body{margin:0;
padding:0;
overflox-x:hidden;}
body,html{width:100%; height:100%;}
.header {height:60%;background:url('background.webp');padding-top:1%;}
.head {width:900px;height:120%;background:rgba(0.9,0,14,0.8);margin-top:-29px;}
.header1 {height:30%;background:transparent;padding-top:7%;display:flex;}
.gopremium {height:40%;width:19%;background:transparent;margin-left:-10%;margin-top:-4%;}
.profile{height:40%;width:5%;background:transparent;margin-left:20%;margin-top:-4%;}
.header2 {width:100%;height:30%;background:transparent;padding-top:10%;}
.box1 {height:80%;width:60%;background:transparent;margin-left:20%;}
.box1 h1 {color:white;}
.header3{height:20%;background:transparent;display:flex;}
.box2 {width:15%;height:70%;background:transparent;margin-left:35%;}
.box3 {width:15%;height:70%;background:transparent;margin-left:3%;}
.gopremium button {width:140px;height:38px;border-radius:10px;margin-top:36px;margin-left:240%;}
.gopremium button {font-size:14px;}
.gopremium button:hover {background:#ffd042;color:black;}
.header2 h1 {font-size:24px;margin-top:-40px;margin-left:-100px;}
.box2 button {width:100px;height:40px;margin-left:-10%;font-size:10.80px;border:none;border-radius:40px;}
.box3 button 
{width:100px;height:40px;margin-left:-50%;
font-size:10.80px;border-radius:40px;}
.abcd {width:100%;height:10%;background:black;}
.abcd button {width:12%;height:60%;margin-left:6%;box-shadow:22x 22px 22x 22px;margin-top:1%;font-size:16px;}
.abcd button:hover {background:white;color:black;box-shadow:12px 12px 12px 12px;}
.header41 {width:100%;height:60%;margin-top:1%;}
.header4 {height:9%;background:black;}
.header41 h1 {font-size:20px;margin-left:35%;color:white;}
.header5 {display:flex;flex-direction:row;align-items:center;padding-top:1%;height:20%;margin-top:-12px;}
.box51 {width:8%;height:12%;}
.box5a {width:18%;height:48%;margin-left:1%;}
.box5a img {width:80%;height:190%;}
.box5b {width:20%;height:48%;margin-left:1.3%;}
.box5b img {width:80%;height:190%;}
.box5c {width:20%;height:48%;margin-left:1.3%;}
.box5c img {width:80%;height:190%;}
.box5d {width:20%;height:48%;margin-left:1.3%;}
.box5d img {width:80%;height:190%;}
.box52 {width:5%;height:12%;margin-left:2%;}

.header7 {width:100%;height:60%;margin-top:1%;}
.header71 {width:100%;height:29%;background:black;margin-left:5%;margin-top:14px;}
.header7 h1 {font-size:20px;margin-left:35%;color:white;}
.header7 {display:flex;flex-direction:row;align-items:center;padding-top:1%;height:20%;margin-top:-12px;}
.box51 {width:8%;height:12%;}
.box6a {width:18%;height:48%;margin-left:6%;}
.box6a img {width:80%;height:150%;}
.box6b {width:20%;height:48%;margin-left:1.3%;}
.box6b img {width:80%;height:150%;}
.box6c {width:20%;height:48%;margin-left:1.3%;}
.box6c img {width:80%;height:150%;}
.box6d {width:20%;height:48%;margin-left:1.3%;}
.box6d img {width:80%;height:150%;}
.box62 {width:5%;height:12%;margin-left:2%;}

.header9 {width:100%;height:10%;margin-top:1%;}
.header91 {width:100%;height:19%;background:black;margin-left:5%;margin-top:-64px;}
.header9 h1 {font-size:20px;margin-left:35%;color:white;}
.header9 {display:flex;flex-direction:row;align-items:center;padding-top:1%;height:20%;margin-top:-2px;}
.box91 {width:8%;height:12%;}
.box6a {width:18%;height:48%;margin-left:6%;}
.box6a img {width:80%;height:150%;}
.box6b {width:20%;height:48%;margin-left:1.3%;}
.box6b img {width:80%;height:150%;}
.box6c {width:20%;height:48%;margin-left:1.3%;}
.box6c img {width:80%;height:150%;}
.box6d {width:20%;height:48%;margin-left:1.3%;}
.box6d img {width:80%;height:150%;}
.box62 {width:5%;height:12%;margin-left:2%;}
.header6 {margin-top:-20px;height:100%;}
.box10 {width:100%;height:10%;background:black;padding-top:1%;}
.box10a {width:100%;height:30%;background:black;display:flex;}
.box101 {width:50%;height:180%;background:black;margin-top:-0%;margin-left:25%;}
.box101 h1 {color:white;font-family:calibri;text-align:center;font-size:24px;}
.box10a1 {width:35%;height:80%;background:transparent;margin-top:2%;margin-left:15%}
.box10a2 {width:35%;height:80%;background:transparent;margin-top:2%;margin-left:2%;}
.box10a1 img {width:300px;height:140%;margin-left:-30px;}
.box10a2 img {width:300px;height:140%;}
.abc {width:100%;height:180%;background:black;margin-top:-6px;padding-top:3px;}
}
@media screen and (max-width:1920px){
body{margin:0;
padding:0;
overflox-x:hidden;}
body,html{width:100%; height:100%;}
.gopremium {margin-left:10px;}
}
</style>
</head>
<body>
<div class="container1">
<div class="header"> 
<div class="head">
<div class="header1">

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b> NETZONE </b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#"><b> Features</b> </a>
        <a class="nav-link" href="#"><b> Pricing</b></a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
<div class="gopremium"> 
<a href="gopremium.html"><button> GO PREMIUM </button></a>
</div>
<div class="profile"> 
<i class="fa-solid fa-user" style="color:#ffffff;font-size:30px;margin-top:40px;"></i>
</div>
 </div>
<div class="header2"> 
<div class="box1"> 
<h1> DISCOVER UNLIMITED MOVIES TV SHOWS <BR>
WEB SERIES ONLY ON NETZONE </h1>
</div>
</div>
<div class="header3">
<div class="box2">
<button>Discover Now </button>
 </div>
<div class="box3">
<a href="getaplan.html"><button>Get a plan </button></a>
 </div>
 </div>
 </div>
</div>
<div class="abcd"> 
<a href="kids.html"> <button type="button" class="btn btn-info btn-rounded" data-mdb-ripple-init>Hindi</button></a>
<a href="english.html"><button type="button" class="btn btn-secondary btn-rounded" data-mdb-ripple-init>English</button></a>
<a href="marathi.html"><button type="button" class="btn btn-dark btn-rounded" data-mdb-ripple-init>Marathi</button></a>
<a href="kannada.html"><button type="button" class="btn btn-danger  btn-rounded" data-mdb-ripple-init>Kannada</button></a>
<a href="tamil.html"><button type="button" class="btn btn-warning btn-rounded" data-mdb-ripple-init>Tamil</button></a>


</div>
<div class="header4">
<div class="header41"> 
<h1> POPULAR WEB SERIES </h1>
</div>
 </div>
<div class="header5">
<div class="box51"> 
<i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
</div>
<div class="box5a">
<img src="web1.jpg" width="310" height="275">

 </div>
<div class="box5b"> 
<img src="web2.jpg" width="310" height="275">
</div>
<div class="box5c">
<img src="web3.jpg" width="310" height="275">
 </div>
<div class="box5d"> 
<img src="web4.jpg" width="310" height="275">
</div>
<div class="box52">
<i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
 </div>
 </div>
 <div class="header7">
<div class="header71"> 
<h1> POPULAR KIDS SERIES </h1>
</div>
 </div>
 <div class="header6">
<div class="box61"> 
<i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
</div>
<div class="box6a">
<img src="web6.jpeg"  width="330" height="275">
 </div>
<div class="box6b"> 
<img src="web7.jpeg"  width="280" height="275">
</div>
<div class="box6c">
<img src="web8.jpeg"  width="330" height="275">
 </div>
<div class="box6d"> 
<img src="web9.jpeg"  width="330" height="275">
</div>
<div class="box62">
<i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
 </div>
 </div>
  <div class="header9">
<div class="header91"> 
<h1> SONY SAB SHOWS </h1>
</div>
 </div>
 <div class="header6">
<div class="box61">
<i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
 </div>
<div class="box6a">
<img src="web10.jpg"  width="330" height="275">
 </div>
<div class="box6b"> 
<img src="web11.jpeg"  width="280" height="275">
</div>
<div class="box6c"> 
<img src="web12.jpeg"  width="310" height="275">
</div>
<div class="box6d"> 
<img src="web13.jpeg"  width="306" height="275">
</div>
<div class="box62"> 
<i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
</div>
 </div>
<div class="box10">
<div class="box101"> 
<h1>Watch on your smart TV's </h1>
</div>
 </div>
 <div class="box10a"> 
 <div class="box10a1">
<img src="web14.jpg" width="720" height="272">
 </div>
  <div class="box10a2">
<img src="web15.webp" width="720" height="272">
  </div>
 </div>
 
<div class="abc"> 
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: black"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
             NETZONE
            </h6>
            <p>
              
Netzone is a subscription-based
 streaming service that
 allows our members to watch TV 
 shows and movies on an internet-connected device.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Support</h6>
            <p>
              <a class="text-white">Help center</a>
            </p>
            <p>
              <a class="text-white">Terms of use</a>
            </p>
            <p>
              <a class="text-white">Privacy policy</a>
            </p>
            <p>
              <a class="text-white">Complaints</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> DELHI, NOIDA 10012</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #3b5998"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright:
      <a class="text-white" 
         >NETZONE.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
 </div>
 </div>
 </div>

</div>
</body>
</html>

